def median_r(test_list):
    n=len(test_list)
    
    if(len(test_list)==1):
        res =test_list[0]

    if(len(test_list)==2):
        res =(test_list[0]+test_list[1])/2

    if(len(test_list)>2):
        test_list.remove(max(test_list))
        test_list.remove(min(test_list))
        print("remove max and min value:" + str(test_list));
        mid = len(test_list) // 2
        res = (test_list[mid] + test_list[~mid]) / 2

    return res

def median(test_list,n):

    if(n == 1):
        res =test_list[0]

    if(n == 2):
        res =(test_list[0]+test_list[1])/2

    if(n > 2):
        test_list.remove(max(test_list))
        test_list.remove(min(test_list))
        mid = n // 2
        print("remove max and min value:" + str(test_list));
        res = (test_list[mid] + test_list[~mid]) / 2

    return res

# initializing list
test_list = [4, 6, 3, 8, 23] 
# printing list
print("The original list : " + str(test_list))
# Sorting of list
test_list.sort()
print("The sorted list : " + str(test_list))
n = len(test_list)
# Printing result
print("Median of list is : " , median(test_list,n))
# Printing result
##print("Median of list is : " , median(test_list,n))
